PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://chayapomchai:7Kdh74ew@campgroundcluster.wxpeaja.mongodb.net/?appName=CampgroundCluster

JWT_SECRET = asdfjkl;;lkjfdsa

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30